# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
duser=sbi
dpass=sbi
logfile=E:/log/bank_log.txt
dbname=oracle