<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/registerAction.do" location="50,50" dimension="222,88" />
  <StrutsActivity path="/customerregisterAction.do" location="1250,50" dimension="222,88" />
  <StrutsActivity path="/loginAction.do" location="950,50" dimension="207,88" />
  <StrutsActivity path="/bankBranchAction.do" location="950,250" dimension="238,88" />
  <StrutsActivity path="/viewBranchAction.do" location="50,350" dimension="237,88" />
  <StrutsActivity path="accounttypemaster.do" location="650,350" dimension="238,88" />
  <StrutsActivity path="/accountTypeAction.do" location="350,450" dimension="245,88" />
  <StrutsActivity path="/viewAccountTypes.do" location="950,450" dimension="242,88" />
  <StrutsActivity path="/registerAccountTypes.do" location="50,650" dimension="260,88" />
  <StrutsActivity path="/accounttypeservices.do" location="950,650" dimension="238,88" />
  <StrutsActivity path="/bankServiceMasterAction.do" location="50,850" dimension="273,88" />
  <StrutsActivity path="/viewServiceAction.do" location="650,850" dimension="239,88" />
  <StrutsActivity path="/branchServices.do" location="950,950" dimension="238,88" />
  <StrutsActivity path="/branchServiceAction.do" location="50,1050" dimension="250,88" />
  <StrutsActivity path="/viewEmployeeAction.do" location="350,1050" dimension="250,88" />
  <StrutsActivity path="/customerTransaction.do" location="1250,550" dimension="254,88" />
  <StrutsActivity path="/employeeProfile.do" location="1250,750" dimension="228,88" />
  <StrutsActivity path="/employeeUpdateProfile.do" location="1250,950" dimension="263,88" />
  <StrutsActivity path="/adminProfile.do" location="650,1050" dimension="228,88" />
  <StrutsActivity path="/adminUpdateProfile.do" location="950,1150" dimension="263,88" />
  <StrutsActivity path="/customerProfile.do" location="350,1250" dimension="228,88" />
  <StrutsActivity path="/customerUpdateProfile.do" location="650,1350" dimension="263,88" />
  <StrutsActivity path="/customerviewBranchAction.do" location="50,1250" dimension="237,88" />
  <StrutsActivity path="/employeeviewBranchAction.do" location="1550,1150" dimension="237,88" />
  <StrutsActivity path="/fundsTransferAction.do" location="50,1450" dimension="252,88" />
  <StrutsActivity path="/chequeBookRequestAction.do" location="1250,1450" dimension="282,88" />
  <StrutsActivity path="/viewChequeBookRequest.do" location="650,1550" dimension="274,88" />
  <StrutsActivity path="/chequeIssueAction.do" location="350,1650" dimension="245,88" />
  <StrutsActivity path="/viewCustomerChequeBookRequest.do" location="1850,750" dimension="274,88" />
  <StrutsActivity path="/StopPaymentAction.do" location="1850,450" dimension="246,88" />
  <StrutsActivity path="/customerChangePassword.do" location="1850,950" dimension="235,88" />
  <StrutsActivity path="/adminChangePassword.do" location="1850,1150" dimension="235,88" />
  <StrutsActivity path="/employeeChangePassword.do" location="1850,1350" dimension="235,88" />
  <StrutsActivity path="/Success.jsp" location="350,50" dimension="89,49" />
  <StrutsActivity path="/Success1.jsp" location="1250,350" dimension="95,49" />
  <StrutsActivity path="/EmployeeHome.jsp" location="50,250" dimension="124,49" />
  <StrutsActivity path="/LoginForm.jsp" location="350,150" dimension="100,49" />
  <StrutsActivity path="/CustomerHome.jsp" location="350,250" dimension="124,49" />
  <StrutsActivity path="/AdminHome1.jsp" location="650,250" dimension="113,49" />
  <StrutsActivity path="/ViewBankBranchMaster.jsp" location="350,350" dimension="162,49" />
  <StrutsActivity path="/ViewAccountTypeMaster.jsp" location="650,650" dimension="169,49" />
  <StrutsActivity path="/ViewBankServicesMaster.jsp" location="950,850" dimension="169,49" />
  <StrutsActivity path="/ViewEmployees.jsp" location="1250,450" dimension="124,49" />
  <StrutsActivity path="/EmployeeProfile.jsp" location="650,550" dimension="127,49" />
  <StrutsActivity path="/AdminProfile.jsp" location="650,750" dimension="110,49" />
  <StrutsActivity path="/CustomerProfile.jsp" location="650,1250" dimension="127,49" />
  <StrutsActivity path="/Success2.jsp" location="1250,1350" dimension="95,49" />
  <StrutsActivity path="/CustomerViewBankBranchMaster.jsp" location="1550,750" dimension="208,49" />
  <StrutsActivity path="/EmployeeViewBankBranchMaster.jsp" location="1550,850" dimension="208,49" />
  <StrutsActivity path="/EmployeeViewChequeBooks.jsp" location="50,1650" dimension="184,49" />
  <StrutsActivity path="/CustomerViewChequeBooks.jsp" location="1850,650" dimension="184,49" />
  <StrutsActivity path="/AdminHome.jsp" location="650,150" dimension="107,49" />
  <StrutsActivity path="/Fail.jsp" location="650,50" dimension="67,49" />
  <StrutsActivity path="/Success3.jsp" location="1550,1350" dimension="95,49" />
  <StrutsActivity path="/ViewCustomerAccountLocked.jsp" location="1250,1650" dimension="191,49" />
  <StrutsActivity path="/V" location="1850,1550" dimension="39,49" />
  <StrutsActivity path="/AccountUnlock.do" location="1850,1550" dimension="222,88" />
  <StrutsTransition id="/AccountUnlock.do,registerFail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,Customer,/CustomerHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminUpdateProfile.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1208" />
      <AbsolutePoint location="-249,1208" />
      <AbsolutePoint location="-249,-165" />
      <AbsolutePoint location="300,-165" />
      <AbsolutePoint location="300,62" />
      <AbsolutePoint location="350,62" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLockFail,/ViewCustomerAccountLocked.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1584" />
      <AbsolutePoint location="1345,1584" />
      <AbsolutePoint location="1345,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerChangePassword.do,success,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,1038" />
      <AbsolutePoint location="1967,1094" />
      <AbsolutePoint location="1267,1094" />
      <AbsolutePoint location="1267,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chequeIssueAction.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewServiceAction.do,ViewBankServices,/ViewBankServicesMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,884" />
      <AbsolutePoint location="950,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeUpdateProfile.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,964" />
      <AbsolutePoint location="1528,964" />
      <AbsolutePoint location="1528,295" />
      <AbsolutePoint location="1327,295" />
      <AbsolutePoint location="1327,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewServiceAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,850" />
      <AbsolutePoint location="826,587" />
      <AbsolutePoint location="294,587" />
      <AbsolutePoint location="294,84" />
      <AbsolutePoint location="350,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewChequeBookRequest.do,norecords,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,1638" />
      <AbsolutePoint location="787,1813" />
      <AbsolutePoint location="2199,1813" />
      <AbsolutePoint location="2199,171" />
      <AbsolutePoint location="1297,171" />
      <AbsolutePoint location="1297,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeChangePassword.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1394" />
      <AbsolutePoint location="2373,1394" />
      <AbsolutePoint location="2373,265" />
      <AbsolutePoint location="1267,265" />
      <AbsolutePoint location="1267,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerProfile.do,ViewProfile,/CustomerProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="578,1284" />
      <AbsolutePoint location="650,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/StopPaymentAction.do,fail,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1973,494" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLockFail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2072,1594" />
      <AbsolutePoint location="2457,1594" />
      <AbsolutePoint location="2457,-762" />
      <AbsolutePoint location="549,-762" />
      <AbsolutePoint location="549,56" />
      <AbsolutePoint location="439,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerChangePassword.do,fail,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1997,1038" />
      <AbsolutePoint location="1997,1124" />
      <AbsolutePoint location="1297,1124" />
      <AbsolutePoint location="1297,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerTransaction.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1377,594" />
      <AbsolutePoint location="1297,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeUpdateProfile.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,994" />
      <AbsolutePoint location="1833,994" />
      <AbsolutePoint location="1833,374" />
      <AbsolutePoint location="1345,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeviewBranchAction.do,ViewBranches,/EmployeeViewBankBranchMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1668,1150" />
      <AbsolutePoint location="1668,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLockSuccess,/ViewCustomerAccountLocked.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1624" />
      <AbsolutePoint location="1375,1624" />
      <AbsolutePoint location="1375,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountTypeAction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerregisterAction.do,registerSuccess,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBranchAction.do,ViewBranches,/ViewBankBranchMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,384" />
      <AbsolutePoint location="350,384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,registerSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankBranchAction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,314" />
      <AbsolutePoint location="549,314" />
      <AbsolutePoint location="549,74" />
      <AbsolutePoint location="439,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerTransaction.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1377,594" />
      <AbsolutePoint location="1297,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAccountTypes.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerUpdateProfile.do,fail,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="913,1354" />
      <AbsolutePoint location="1250,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLockSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="1961,74" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerviewBranchAction.do,ViewBranches,/CustomerViewBankBranchMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1286" />
      <AbsolutePoint location="-324,1286" />
      <AbsolutePoint location="-324,-450" />
      <AbsolutePoint location="1654,-450" />
      <AbsolutePoint location="1654,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerviewBranchAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1316" />
      <AbsolutePoint location="-112,1316" />
      <AbsolutePoint location="-112,-294" />
      <AbsolutePoint location="324,-294" />
      <AbsolutePoint location="324,62" />
      <AbsolutePoint location="350,62" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCustomerChequeBookRequest.do,ViewChequebook,/CustomerViewChequeBooks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1987,750" />
      <AbsolutePoint location="1987,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,admin,/AdminHome1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/branchServiceAction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,1050" />
      <AbsolutePoint location="175,999" />
      <AbsolutePoint location="632,999" />
      <AbsolutePoint location="632,52" />
      <AbsolutePoint location="439,52" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankBranchAction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1172,250" />
      <AbsolutePoint location="1172,-45" />
      <AbsolutePoint location="354,-45" />
      <AbsolutePoint location="354,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankServiceMasterAction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,894" />
      <AbsolutePoint location="-75,894" />
      <AbsolutePoint location="-75,-120" />
      <AbsolutePoint location="424,-120" />
      <AbsolutePoint location="424,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAccountTypes.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,invalid,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,50" />
      <AbsolutePoint location="1053,-681" />
      <AbsolutePoint location="465,-681" />
      <AbsolutePoint location="465,174" />
      <AbsolutePoint location="450,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminChangePassword.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1194" />
      <AbsolutePoint location="1802,1194" />
      <AbsolutePoint location="1802,-531" />
      <AbsolutePoint location="579,-531" />
      <AbsolutePoint location="579,56" />
      <AbsolutePoint location="439,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBranchAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,414" />
      <AbsolutePoint location="332,414" />
      <AbsolutePoint location="332,114" />
      <AbsolutePoint location="370,114" />
      <AbsolutePoint location="370,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/StopPaymentAction.do,success,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1973,494" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminUpdateProfile.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1194" />
      <AbsolutePoint location="910,1194" />
      <AbsolutePoint location="910,-207" />
      <AbsolutePoint location="394,-207" />
      <AbsolutePoint location="394,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,Employee,/EmployeeHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,138" />
      <AbsolutePoint location="1053,214" />
      <AbsolutePoint location="112,214" />
      <AbsolutePoint location="112,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewChequeBookRequest.do,ViewChequebook,/EmployeeViewChequeBooks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1594" />
      <AbsolutePoint location="142,1594" />
      <AbsolutePoint location="142,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeChangePassword.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1424" />
      <AbsolutePoint location="2139,1424" />
      <AbsolutePoint location="2139,-606" />
      <AbsolutePoint location="1228,-606" />
      <AbsolutePoint location="1228,374" />
      <AbsolutePoint location="1250,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,Fail,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,114" />
      <AbsolutePoint location="400,114" />
      <AbsolutePoint location="400,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountLockSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountunLockSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCustomerChequeBookRequest.do,norecords,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2049,750" />
      <AbsolutePoint location="2049,414" />
      <AbsolutePoint location="1297,414" />
      <AbsolutePoint location="1297,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/branchServiceAction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1094" />
      <AbsolutePoint location="-162,1094" />
      <AbsolutePoint location="-162,-84" />
      <AbsolutePoint location="372,-84" />
      <AbsolutePoint location="372,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAction.do,registerFail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="272,54" />
      <AbsolutePoint location="350,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerregisterAction.do,registerFail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerUpdateProfile.do,success,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="913,1384" />
      <AbsolutePoint location="1250,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountnLockSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,Account unLockSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEmployeeAction.do,ViewEmployees,/ViewEmployees.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,1050" />
      <AbsolutePoint location="475,814" />
      <AbsolutePoint location="1228,814" />
      <AbsolutePoint location="1228,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fundsTransferAction.do,fail,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminChangePassword.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1194" />
      <AbsolutePoint location="2283,1194" />
      <AbsolutePoint location="2283,141" />
      <AbsolutePoint location="352,141" />
      <AbsolutePoint location="352,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccountTypes.do,ViewAccountTypes,/ViewAccountTypeMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEmployeeAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,1094" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeviewBranchAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1761,1150" />
      <AbsolutePoint location="1761,-375" />
      <AbsolutePoint location="495,-375" />
      <AbsolutePoint location="495,92" />
      <AbsolutePoint location="439,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccountTypes.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeProfile.do,ViewProfile,/EmployeeProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1364,794" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminProfile.do,ViewProfile,/AdminProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="878,1094" />
      <AbsolutePoint location="934,1094" />
      <AbsolutePoint location="934,774" />
      <AbsolutePoint location="760,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chequeBookRequestAction.do,success,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1300,1450" />
      <AbsolutePoint location="1300,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chequeBookRequestAction.do,fail,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1270,1450" />
      <AbsolutePoint location="1270,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAction.do,registerSuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="272,62" />
      <AbsolutePoint location="350,62" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLockSuccess,/V,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="1869,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,AccountUnLock,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankServiceMasterAction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="323,894" />
      <AbsolutePoint location="610,894" />
      <AbsolutePoint location="610,114" />
      <AbsolutePoint location="430,114" />
      <AbsolutePoint location="430,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountTypeAction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AccountUnlock.do,ASuccess,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1961,1594" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fundsTransferAction.do,success,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chequeIssueAction.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

